<!DOCTYPE html>
<html manifest="offline.appcache">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Snake</title>
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">

<link rel="manifest" href="appmanifest.json">

<meta name="HandheldFriendly" content="true">

<meta name="mobile-web-app-capable" content="yes">
<link rel="shortcut icon" sizes="256x256" href="images/icon-256.png">
<style>
        body,html{margin:0 auto;padding:0 auto;width:100%;height:100%;overflow:hidden}#adsbox{position:fixed;top:0;right:0;bottom:0;left:0;z-index:999;display:none;}
    </style>
<script src="js/jquery-2.1.1.min_1.js"></script>

<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
		@font-face {
		    font-family: Oswald Regular;
		    src: url(fonts/oswald_regular.ttf);
		}
		html, body {
	padding: 0;
	margin: 0;
	overflow: hidden;
	
	background: #000000;
}

html, body, canvas {
	touch-action: none;
	touch-action-delay: none;
}

    </style>
</head>
<body>
<div id="fb-root"></div>
<script>

 function On_GameLoaded()
  {
    isGameLoaded = true;
  }
  
	  function Show_Ads()
  {
    c2_callFunction("On_GameResumed");
    showad1();

  }

	// Issue a warning if trying to preview an exported project on disk.
	(function(){
		// Check for running exported on file protocol
		if (window.location.protocol.substr(0, 4) === "file")
		{
			alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
		}
	})();
	</script>

<div id="c2canvasdiv">

<canvas id="c2canvas" width="1280" height="960">

<h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a href="https://www.whatbrowser.org">What is a browser?</a>
<br><br><a href="https://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br>
<a href="https://www.mozilla.com/firefox/">Mozilla Firefox</a><br>
<a href="https://www.google.com/chrome/">Google Chrome</a><br>
<a href="https://www.apple.com/safari/download/">Apple Safari</a></h1>
</canvas>
</div>


<script src="js/jquery-2.1.1.min.js"></script>

<script src="js/c2runtime.js"></script>
<script>
		// Start the Construct 2 project running on window load.
		jQuery(document).ready(function ()
		{			
			// Create new runtime using the c2canvas
			cr_createRuntime("c2canvas");
		});
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
		function OnRegisterSWError(e)
		{
			console.warn("Failed to register service worker: ", e);
		};
		
		// Runtime calls this global method when ready to start caching (i.e. after startup).
		// This registers the service worker which caches resources for offline support.
		window.C2_RegisterSW = function C2_RegisterSW()
		{
			if (!navigator.serviceWorker)
				return;		// no SW support, ignore call
			
			try {
				navigator.serviceWorker.register("sw.js", { scope: "./" })
				.then(function (reg)
				{
					console.log("Registered service worker on " + reg.scope);
				})
				.catch(OnRegisterSWError);
			}
			catch (e)
			{
				OnRegisterSWError(e);
			}
		};
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" data-cf-beacon="{"rayId":"796f79236d220a50","token":"c843b8c381814d58b40d4597a1bf7962","version":"2022.11.3","si":100}" crossorigin="anonymous"></script>
</body>
</html> 